<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序 | 前端知识点总结</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/Blog/img/logo.jpg">
    <meta name="description" content="任何不能够给你快乐的编程都是耍流氓">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/Blog/assets/css/0.styles.0df228ac.css" as="style"><link rel="preload" href="/Blog/assets/js/app.21a459eb.js" as="script"><link rel="preload" href="/Blog/assets/js/5.d695feb4.js" as="script"><link rel="preload" href="/Blog/assets/js/1.974f0798.js" as="script"><link rel="preload" href="/Blog/assets/js/31.bbfb90bc.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.a88e9dad.js"><link rel="prefetch" href="/Blog/assets/js/11.43b59f54.js"><link rel="prefetch" href="/Blog/assets/js/12.32c063e8.js"><link rel="prefetch" href="/Blog/assets/js/13.c15ec5a2.js"><link rel="prefetch" href="/Blog/assets/js/14.313f31e5.js"><link rel="prefetch" href="/Blog/assets/js/15.cb7cddd8.js"><link rel="prefetch" href="/Blog/assets/js/16.4c8c776b.js"><link rel="prefetch" href="/Blog/assets/js/17.cedc60e9.js"><link rel="prefetch" href="/Blog/assets/js/18.787ff495.js"><link rel="prefetch" href="/Blog/assets/js/19.2e284df9.js"><link rel="prefetch" href="/Blog/assets/js/2.fbc3b49a.js"><link rel="prefetch" href="/Blog/assets/js/20.1cc448a1.js"><link rel="prefetch" href="/Blog/assets/js/21.2d7703e6.js"><link rel="prefetch" href="/Blog/assets/js/22.27b1982d.js"><link rel="prefetch" href="/Blog/assets/js/23.fa5de1f2.js"><link rel="prefetch" href="/Blog/assets/js/24.0cb8e9d8.js"><link rel="prefetch" href="/Blog/assets/js/25.eeb60238.js"><link rel="prefetch" href="/Blog/assets/js/26.dfe9c4ea.js"><link rel="prefetch" href="/Blog/assets/js/27.36197d16.js"><link rel="prefetch" href="/Blog/assets/js/28.29f647d6.js"><link rel="prefetch" href="/Blog/assets/js/29.bf9aa2aa.js"><link rel="prefetch" href="/Blog/assets/js/3.2b7c4ac6.js"><link rel="prefetch" href="/Blog/assets/js/30.f560ccd1.js"><link rel="prefetch" href="/Blog/assets/js/32.d87deadd.js"><link rel="prefetch" href="/Blog/assets/js/33.ed6b14da.js"><link rel="prefetch" href="/Blog/assets/js/34.7165802b.js"><link rel="prefetch" href="/Blog/assets/js/35.e11ed0f9.js"><link rel="prefetch" href="/Blog/assets/js/36.ef8bdb5a.js"><link rel="prefetch" href="/Blog/assets/js/37.b41554de.js"><link rel="prefetch" href="/Blog/assets/js/38.e8d1b56d.js"><link rel="prefetch" href="/Blog/assets/js/39.327b25af.js"><link rel="prefetch" href="/Blog/assets/js/40.02192a45.js"><link rel="prefetch" href="/Blog/assets/js/41.61ed09ec.js"><link rel="prefetch" href="/Blog/assets/js/42.9f0a7893.js"><link rel="prefetch" href="/Blog/assets/js/43.cdcc683f.js"><link rel="prefetch" href="/Blog/assets/js/44.672e0694.js"><link rel="prefetch" href="/Blog/assets/js/45.c39aaf5f.js"><link rel="prefetch" href="/Blog/assets/js/46.abb8bc05.js"><link rel="prefetch" href="/Blog/assets/js/47.68f45f7f.js"><link rel="prefetch" href="/Blog/assets/js/48.626bf342.js"><link rel="prefetch" href="/Blog/assets/js/49.40f99dad.js"><link rel="prefetch" href="/Blog/assets/js/50.68820fc0.js"><link rel="prefetch" href="/Blog/assets/js/51.af822949.js"><link rel="prefetch" href="/Blog/assets/js/52.4b985540.js"><link rel="prefetch" href="/Blog/assets/js/6.d8fb57c5.js"><link rel="prefetch" href="/Blog/assets/js/7.5d37ce13.js"><link rel="prefetch" href="/Blog/assets/js/8.12480039.js"><link rel="prefetch" href="/Blog/assets/js/9.ea69f9bf.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.0df228ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>前端知识点总结</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Baobao-Li</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><img src="/Blog/img/logo.jpg" alt="前端知识点总结" class="logo"> <span class="site-name">前端知识点总结</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/Blog/exploit/" class="nav-link"><i class="iconfont reco-tag"></i>
  快速搭建开发环境
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Web知识点
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/web/Mind/" class="nav-link"><i class="iconfont undefined"></i>
  思维导图
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/ReactHooks/" class="nav-link"><i class="iconfont undefined"></i>
  React Hooks
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/VX/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Ts/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/about/" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/Baobao-Li/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><!----> <h3 class="name" data-v-ca798c94>
    Baobao-Li
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/Blog/exploit/" class="nav-link"><i class="iconfont reco-tag"></i>
  快速搭建开发环境
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Web知识点
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/web/Mind/" class="nav-link"><i class="iconfont undefined"></i>
  思维导图
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/ReactHooks/" class="nav-link"><i class="iconfont undefined"></i>
  React Hooks
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/VX/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Ts/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/about/" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/Baobao-Li/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>小程序知识点</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/web/VX/" aria-current="page" class="active sidebar-link">小程序</a></li><li><a href="/Blog/web/VX/WXS.html" class="sidebar-link">WSX</a></li><li><a href="/Blog/web/VX/wepy组件通信.html" class="sidebar-link">组件通信</a></li><li><a href="/Blog/web/VX/小程序事件.html" class="sidebar-link">小程序事件</a></li><li><a href="/Blog/web/VX/小程序路由.html" class="sidebar-link">小程序路由</a></li><li><a href="/Blog/web/VX/小程序组件.html" class="sidebar-link">小程序组件</a></li><li><a href="/Blog/web/VX/小程序组件化.html" class="sidebar-link">小程序组件化</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小程序</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Baobao-Li</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>小程序</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Baobao-Li</span></i> <!----> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/Blog/web/VX/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="任何情况下-100rpx-1rem"><a href="#任何情况下-100rpx-1rem" class="header-anchor">#</a> 任何情况下，100rpx = 1rem</h3> <h2 id="_1、小程序的作用"><a href="#_1、小程序的作用" class="header-anchor">#</a> 1、小程序的作用</h2> <ul><li>一种新的产品运营方式，依赖于微信客户端，基于js可以进行开发，多种传播途径（入口场景）,很容易实现用户裂变</li></ul> <h2 id="_2、小程序开发的必备内容"><a href="#_2、小程序开发的必备内容" class="header-anchor">#</a> 2、小程序开发的必备内容</h2> <ul><li>开发者工具</li> <li>注册小程序账号
<ol><li>小程序管理后台</li> <li>获取Appid （设置--开发设置）</li> <li>添加多个开发者（设置不同的开发权限）</li> <li>发布小程序</li> <li>小程序运维数据</li> <li>注意：
6. 一个邮箱只能注册一个小程序
7. 每一个小程序id都是唯一的
8. 每一个账号只能发布一个小程序</li></ol></li></ul> <h2 id="_3、小程序的开发分为两个方向"><a href="#_3、小程序的开发分为两个方向" class="header-anchor">#</a> 3、小程序的开发分为两个方向</h2> <ol><li>小程序应用开发</li> <li>小游戏开发</li></ol> <h2 id="_4、为什么叫小程序"><a href="#_4、为什么叫小程序" class="header-anchor">#</a> 4、为什么叫小程序？</h2> <ul><li>因为小，所以叫小程序开发</li> <li>小程序的发布包有大小限制，最初为1MB，后来增加到2MB！因为小程序和网页不一样，网页内容是放在服务端，浏览器只是一个加载作用，而小程序是打开小程序微信会将小程序依赖的代码下载到本地进行运行</li> <li>开发10MB</li></ul> <h2 id="_5、代码构成"><a href="#_5、代码构成" class="header-anchor">#</a> 5、代码构成</h2> <div class="language- extra-class"><pre class="language-text"><code>1、.json    小程序的配置文件
2、.wxml    小程序的模板文件 类似与html
    (1) Wxml类似与html，但是不是html，区别是
    (2) 在html中我们使用标签做结构，在wxml中我们实用组件
    (3) 小程序中有指令，表达式的功能，而html没有
3、.wxss    小程序的样式文件 类似于css
    Wxss类似于css但是不同
    (1) 小程序新增尺寸单位rpx
    (2) 小程序样式有全局和页面的区别
    (3) wxss仅支持
4、.js      小程序的逻辑文件 就是js


App的构成
状态栏  header头    窗口    底部tabbar

入口
app.json    小程序的全局配置（状态栏，header头，窗口，tabbar，网络超时时间，...）
app.wxss    全局样式作用于页面
app.js

页面
[pageName].json 配置当前页面中窗口表现
[pageName].js
[pageName].wxss      wxss充当的就是类似CSS的角色编写页面样式，只针对当前页面起作用，不会冲突
[pageName].wxml     wxml充当的就是类似HTML的角色编写页面模板


</code></pre></div><h2 id="_6、小程序的启动"><a href="#_6、小程序的启动" class="header-anchor">#</a> 6、小程序的启动</h2> <ul><li>微信客户端在打开小程序之前，会把整个小程序的代码包下载到本地。</li> <li>紧接着通过 app.json 的 pages 字段就可以知道你当前小程序的所有页面路径:</li></ul> <h2 id="_7、小程序的功能"><a href="#_7、小程序的功能" class="header-anchor">#</a> 7、小程序的功能</h2> <ol><li>启动程序:  小程序的入口哦</li> <li>页面:  页面的注册</li> <li>组件： 内置组件 （view， button， text， map， ....） 和   自定义组件</li> <li>Api：微信提供小程序的微信内置功能(登录，支付，扫码，ajax，... )</li></ol> <h2 id="_8、小程序全局配置app-json"><a href="#_8、小程序全局配置app-json" class="header-anchor">#</a> 8、小程序全局配置app.json</h2> <div class="language- extra-class"><pre class="language-text"><code>{
  pages: [
    ‘/page/index/index’,   //小程序每个页面由4个文件组件，但是配置路径的时候不需要添加后缀，因为要根据文件路径找到对应的4个不同后缀的文件
    ‘/page/log/log’
    ],  //用来配置小程序所有页面路径， 第一个就是首页
“window”: {
    “navigationBarBackgroundColor” : “#f00”,  //导航栏背景颜色  HexColor 默认黑色
    “navigationBarTextStyle”: “”,   //导航栏标题颜色，仅支持 black / white  默认白色
    “navigationBarTitleText”: “文字”,  //设置导航栏文字
    “navigationStyle” ： “custom”， // 导航栏样式
    “backgroundColor”: “”,  //背景颜色
    “enablePullDownRefresh”: true， //开启下拉刷新 需要在对应页面设置 onPullDownRefresh监听函数
    “onReachBottomDistance”: 50， //开启上拉加载， 需要在对应页面设置 onReachBottom监听
    }, //配置小程序全局的窗口表现
“tabBar”: { // 其中 list 接受一个数组，只能配置最少2个、最多5个 tab。tab 按数组的顺序排序，每个项都是一个对象
        &quot;list&quot;:[{},{},{}]
    }
}
</code></pre></div><h2 id="_9、小程序实例和小程序页面"><a href="#_9、小程序实例和小程序页面" class="header-anchor">#</a> 9、小程序实例和小程序页面</h2> <div class="language- extra-class"><pre class="language-text"><code>**注册小程序实例**
小程序注册使用 App(Object) App() 必须在app.js中调用，必须调用且只能调用一次
Object:{
    onLaunch(){}, // 小程序初始化，全局只触发一次
    onShow(){}, // 小程序显示
    onHide(){}, // 小程序从前台到后台的隐藏
    onError(){}, // 小程序发送错误的捕获
    onPageNotFound(){} // 页面找不到的回调
    
    // 其他任意属性和方法
    aa(){},
    bb:{}
}

在小程序实例中可以通过this调用任意函数和属性，但是需要注意的是不可以随便调用生命周期函数，因为这样会违背生命周期的执行
onLaunch 和 onShow 生命周期接收到一个Object参数
参数的值：{
    path:'打开小程序的路径'，
    query:'打开小程序的query(参数)',
    scene:'打开小程序的场景值'，
    shareTicket:'获取到转发信息'，
    referrerInfo:{  // 第三方来源（其他小程序，其他app, ...）
        appId:&quot;来源的ID&quot;,
        extraData:&quot;来源消息&quot;
    }
}

获取实例使用getApp()，可以调用除了生命周期外的任意函数和属性


**注册页面**
注册页面使用Page(Object)
Object:{
    data:{}, // 页面相关数据
    // 页面相关的生命周期
    onLoad(){}, // 页面加载完成
    onShow(){}, // 页面显示
    onReady(){}, // 页面渲染完成
    onHide(){}, // 页面隐藏
    onUnload(){} // 页面卸载
    
    // 页面相关的事件
    （1） onPullDownRefresh(){}, // 监听用户的下拉刷新事件回调 可以通过wx.stopPullDownRefresh停止当前页面的下拉刷新动画，需要在page.json中配置enablePullDownRefresh:true
    
    （2） onReachBottom(){}, // 监听用户的上拉加载触底事件，需要在page.json中配置onReachBottomDistance:Number
    
    （3） onPageScroll(scroll){}, // 监听页面的滚动事件，前提是页面是允许滚动的，并且只能监听纵向滚动，可以通过scroll.scrollTop获取到滚动y轴区域
    
    （4） onshareAppMessage(){
        return {
            title:&quot;标题&quot;,
            path:&quot;路径&quot;,
            imageUrl:&quot;图片路径&quot;
        }
    }
    监听页面分享事件，需要返回一个对象设置分享信息，接收到一个分享信息
    Object：{
        from:&quot;分享来源 微信menu 或者button按钮&quot;,
        target:&quot;如果是点击button按钮的话 这个属性的值就是button按钮， 其他都是undefined&quot;,
        webViewUrl:&quot;如果分享的页面有web-view组件的话，那么就会存在网页的地址&quot;
    }
    
    （5） onTabItemTap(){}  // 点击tab切换时
    
}
</code></pre></div><h2 id="_10、模板渲染"><a href="#_10、模板渲染" class="header-anchor">#</a> 10、模板渲染</h2> <ol><li>简单绑定</li></ol> <div class="language- extra-class"><pre class="language-text"><code>数据绑定使用Mustache语法(双大括号)将变量包起来, 所有需要渲染的数据来源与page中的data


类似于vue的数据绑定，但是有区别
在vue中我们使用v-bind的形式绑定动态属性  v-bind:name=”name”
在小程序中所有的动态值的输出全部使用{{}}   name=”{{name}}”
wx:for=”{{list}}”  wx:if=”{{true}}”
任何动态内容都需要写在 {{}} 内（内容，动态属性，控制属性，关键字，运算，...， 数组， 对象）, 但是不能执行函数， 

</code></pre></div><p>2、指令</p> <div class="language- extra-class"><pre class="language-text"><code>指令：
wx:for  用于数据循环数组，对象
数组  item指的是当期数据项, index指的是索引
对象  item指的是value值，index指的是key值

循环的时候记得实用wx:key直到当前项的唯一key值，否在会发出警告
使用wx:for-item=”value”  wx:for-index=”key” 可以改变item，index 的别名

wx:if  wx:elif  wx:else  用于条件判断 值是一个返回布尔值的表达式
</code></pre></div><p>3、template模板</p> <div class="language- extra-class"><pre class="language-text"><code>WXML提供模板（template），可以在模板中定义代码片段，然后在不同的地方调用

定义
使用template组件定义,使用name指定模板名称
&lt;template name=”name”&gt;
片段代码  {{age}}
&lt;/template&gt;

使用template的is属性查找对应定义的模板，可以进行展示，data属性可以给模板内部传递数据
&lt;template is=”name” data=”{{age: 100, name: ‘aaaa’}}” /&gt;
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2020/9/10 下午5:57:43</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/Blog/assets/js/app.21a459eb.js" defer></script><script src="/Blog/assets/js/5.d695feb4.js" defer></script><script src="/Blog/assets/js/1.974f0798.js" defer></script><script src="/Blog/assets/js/31.bbfb90bc.js" defer></script>
  </body>
</html>
