<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React Hooks | 前端知识点总结</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/Blog/img/logo.jpg">
    <meta name="description" content="任何不能够给你快乐的编程都是耍流氓">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/Blog/assets/css/0.styles.0df228ac.css" as="style"><link rel="preload" href="/Blog/assets/js/app.21a459eb.js" as="script"><link rel="preload" href="/Blog/assets/js/5.d695feb4.js" as="script"><link rel="preload" href="/Blog/assets/js/1.974f0798.js" as="script"><link rel="preload" href="/Blog/assets/js/17.cedc60e9.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.a88e9dad.js"><link rel="prefetch" href="/Blog/assets/js/11.43b59f54.js"><link rel="prefetch" href="/Blog/assets/js/12.32c063e8.js"><link rel="prefetch" href="/Blog/assets/js/13.c15ec5a2.js"><link rel="prefetch" href="/Blog/assets/js/14.313f31e5.js"><link rel="prefetch" href="/Blog/assets/js/15.cb7cddd8.js"><link rel="prefetch" href="/Blog/assets/js/16.4c8c776b.js"><link rel="prefetch" href="/Blog/assets/js/18.787ff495.js"><link rel="prefetch" href="/Blog/assets/js/19.2e284df9.js"><link rel="prefetch" href="/Blog/assets/js/2.fbc3b49a.js"><link rel="prefetch" href="/Blog/assets/js/20.1cc448a1.js"><link rel="prefetch" href="/Blog/assets/js/21.2d7703e6.js"><link rel="prefetch" href="/Blog/assets/js/22.27b1982d.js"><link rel="prefetch" href="/Blog/assets/js/23.fa5de1f2.js"><link rel="prefetch" href="/Blog/assets/js/24.0cb8e9d8.js"><link rel="prefetch" href="/Blog/assets/js/25.eeb60238.js"><link rel="prefetch" href="/Blog/assets/js/26.dfe9c4ea.js"><link rel="prefetch" href="/Blog/assets/js/27.36197d16.js"><link rel="prefetch" href="/Blog/assets/js/28.29f647d6.js"><link rel="prefetch" href="/Blog/assets/js/29.bf9aa2aa.js"><link rel="prefetch" href="/Blog/assets/js/3.2b7c4ac6.js"><link rel="prefetch" href="/Blog/assets/js/30.f560ccd1.js"><link rel="prefetch" href="/Blog/assets/js/31.bbfb90bc.js"><link rel="prefetch" href="/Blog/assets/js/32.d87deadd.js"><link rel="prefetch" href="/Blog/assets/js/33.ed6b14da.js"><link rel="prefetch" href="/Blog/assets/js/34.7165802b.js"><link rel="prefetch" href="/Blog/assets/js/35.e11ed0f9.js"><link rel="prefetch" href="/Blog/assets/js/36.ef8bdb5a.js"><link rel="prefetch" href="/Blog/assets/js/37.b41554de.js"><link rel="prefetch" href="/Blog/assets/js/38.e8d1b56d.js"><link rel="prefetch" href="/Blog/assets/js/39.327b25af.js"><link rel="prefetch" href="/Blog/assets/js/40.02192a45.js"><link rel="prefetch" href="/Blog/assets/js/41.61ed09ec.js"><link rel="prefetch" href="/Blog/assets/js/42.9f0a7893.js"><link rel="prefetch" href="/Blog/assets/js/43.cdcc683f.js"><link rel="prefetch" href="/Blog/assets/js/44.672e0694.js"><link rel="prefetch" href="/Blog/assets/js/45.c39aaf5f.js"><link rel="prefetch" href="/Blog/assets/js/46.abb8bc05.js"><link rel="prefetch" href="/Blog/assets/js/47.68f45f7f.js"><link rel="prefetch" href="/Blog/assets/js/48.626bf342.js"><link rel="prefetch" href="/Blog/assets/js/49.40f99dad.js"><link rel="prefetch" href="/Blog/assets/js/50.68820fc0.js"><link rel="prefetch" href="/Blog/assets/js/51.af822949.js"><link rel="prefetch" href="/Blog/assets/js/52.4b985540.js"><link rel="prefetch" href="/Blog/assets/js/6.d8fb57c5.js"><link rel="prefetch" href="/Blog/assets/js/7.5d37ce13.js"><link rel="prefetch" href="/Blog/assets/js/8.12480039.js"><link rel="prefetch" href="/Blog/assets/js/9.ea69f9bf.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.0df228ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>前端知识点总结</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Baobao-Li</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><img src="/Blog/img/logo.jpg" alt="前端知识点总结" class="logo"> <span class="site-name">前端知识点总结</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/Blog/exploit/" class="nav-link"><i class="iconfont reco-tag"></i>
  快速搭建开发环境
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Web知识点
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/web/Mind/" class="nav-link"><i class="iconfont undefined"></i>
  思维导图
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/ReactHooks/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  React Hooks
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/VX/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Ts/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/about/" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/Baobao-Li/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><!----> <h3 class="name" data-v-ca798c94>
    Baobao-Li
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/Blog/exploit/" class="nav-link"><i class="iconfont reco-tag"></i>
  快速搭建开发环境
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Web知识点
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/web/Mind/" class="nav-link"><i class="iconfont undefined"></i>
  思维导图
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/ReactHooks/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  React Hooks
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/VX/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Ts/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/about/" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/Baobao-Li/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React Hooks</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/web/ReactHooks/" aria-current="page" class="active sidebar-link">React Hooks</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>React Hooks</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Baobao-Li</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>React Hooks</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Baobao-Li</span></i> <!----> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/Blog/web/ReactHooks/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <h3 id="什么是hooks"><a href="#什么是hooks" class="header-anchor">#</a> 什么是Hooks</h3> <p>Hooks是一个新的React特性提案，组件尽量写成纯函数，如果需要外部React特性（比如状态管理，生命周期），就用钩子把外部特性&quot;钩&quot;进来，通常函数名字都是以use开头。首次在v16.7.0-alpha版本中添加，在v16.8.0中正式发布。</p> <h3 id="hooks产生的背景"><a href="#hooks产生的背景" class="header-anchor">#</a> Hooks产生的背景</h3> <ul><li>跨组件复用stateful logic十分困难
使用Hooks，你可以在将含有state的逻辑从组件中抽象出来，这将可以让这些逻辑容易被测试。同时，Hooks可以帮助你在不重写组件结构的情况下复用这些逻辑。</li> <li>复杂的组件难以理解
Hooks允许您根据相关部分(例如设置订阅或获取数据)将一个组件分割成更小的函数，而不是强制基于生命周期方法进行分割</li> <li>不止是用户，机器也对Classes难以理解
Hooks让你可以在classes之外使用更多React的新特性</li></ul> <h2 id="常用hooks"><a href="#常用hooks" class="header-anchor">#</a> 常用Hooks</h2> <ul><li>useState</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>useEffect</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="/study/hooks/layoutEffect.png" alt="layoutEffect"></p> <ul><li><p>useLayoutEffect</p> <ul><li>useEffect 在全部渲染完毕后才会执行</li> <li>useLayoutEffect 会在 浏览器 layout 之后，painting 之前执行</li> <li>其函数签名与 useEffect 相同，但它会在所有的 DOM 变更之后同步调用 effect</li> <li>可以使用它来读取 DOM 布局并同步触发重渲染</li> <li>在浏览器执行绘制之前 useLayoutEffect 内部的更新计划将被同步刷新</li> <li>会阻塞页面的渲染，如果在里面执行耗时任务的话，页面就会卡顿</li></ul></li> <li><p>useContext
直接获取祖先元素通过createContext创建的context</p></li> <li><p>useReducer</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> initialState<span class="token punctuation">,</span> init<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p>memo</p></li> <li><p>useMemo</p></li> <li><p>useCallback</p></li> <li><p>memo,useMemo和useCallback在优化组件的应用场景</p> <ul><li>在子组件不需要父组件值和函数的情况下，使用memo包裹即可</li> <li>如果是函数作为props，可以使用useCallback保证不会反复修改</li> <li>如果是值作为props，可以使用useMemo保证值不会反复修改</li></ul></li> <li><p>useRef<br>
不符合capture values，本身不会变化，存储的.current会变化</p></li> <li><p>useImperativeHandle<br>
配合forwardRef使用，用于自定义通过ref给父组件暴露的值</p></li> <li><p>useDebugValue<br>
用于开发者工具调试</p></li></ul> <h2 id="封装自定义hooks"><a href="#封装自定义hooks" class="header-anchor">#</a> 封装自定义Hooks</h2> <p>封装hooks获取窗口大小</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// useWinSize</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState <span class="token punctuation">,</span>useEffect <span class="token punctuation">,</span>useCallback <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">useWinSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span> size <span class="token punctuation">,</span> setSize<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        width<span class="token operator">:</span>document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth<span class="token punctuation">,</span>
        height<span class="token operator">:</span>document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
 
    <span class="token keyword">const</span> onResize <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">setSize</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            width<span class="token operator">:</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth<span class="token punctuation">,</span>
            height<span class="token operator">:</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'resize'</span><span class="token punctuation">,</span>onResize<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            window<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'resize'</span><span class="token punctuation">,</span>onResize<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
 
    <span class="token keyword">return</span> size<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// demo.js</span>
<span class="token keyword">import</span> useWinSize <span class="token keyword">from</span> <span class="token string">'./useWinSize'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> size <span class="token operator">=</span> <span class="token function">useWinSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>页面Size<span class="token operator">:</span><span class="token punctuation">{</span>size<span class="token punctuation">.</span>width<span class="token punctuation">}</span>x<span class="token punctuation">{</span>size<span class="token punctuation">.</span>height<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>延迟设置值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span>useState<span class="token punctuation">,</span> useRef<span class="token punctuation">,</span> useEffect<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">useDelayState</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">initialState</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setState<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span>initialState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> ref <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">delaySetState</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        ref<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token function">setState</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token function">clearTimeout</span><span class="token punctuation">(</span>ref<span class="token punctuation">.</span>current<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> delaySetState<span class="token punctuation">,</span> setState<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>GeoLocation获取地理定位</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useEffect<span class="token punctuation">,</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">useGeolocation</span> <span class="token operator">=</span> <span class="token parameter">options</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setState<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    loading<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    accuracy<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    altitude<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    altitudeAccuracy<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    heading<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    latitude<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    longitude<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    speed<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    timestamp<span class="token operator">:</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> mounted <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> watchId<span class="token operator">:</span> any<span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">onEvent</span> <span class="token operator">=</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>mounted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        loading<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        accuracy<span class="token operator">:</span> event<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>accuracy<span class="token punctuation">,</span>
        altitude<span class="token operator">:</span> event<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>altitude<span class="token punctuation">,</span>
        altitudeAccuracy<span class="token operator">:</span> event<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>altitudeAccuracy<span class="token punctuation">,</span>
        heading<span class="token operator">:</span> event<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>heading<span class="token punctuation">,</span>
        latitude<span class="token operator">:</span> event<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>latitude<span class="token punctuation">,</span>
        longitude<span class="token operator">:</span> event<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>longitude<span class="token punctuation">,</span>
        speed<span class="token operator">:</span> event<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>speed<span class="token punctuation">,</span>
        timestamp<span class="token operator">:</span> event<span class="token punctuation">.</span>timestamp<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">onEventError</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    mounted <span class="token operator">&amp;&amp;</span> <span class="token function">setState</span><span class="token punctuation">(</span><span class="token parameter">oldState</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>oldState<span class="token punctuation">,</span> loading<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> error <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    navigator<span class="token punctuation">.</span>geolocation<span class="token punctuation">.</span><span class="token function">getCurrentPosition</span><span class="token punctuation">(</span>onEvent<span class="token punctuation">,</span> onEventError<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    watchId <span class="token operator">=</span> navigator<span class="token punctuation">.</span>geolocation<span class="token punctuation">.</span><span class="token function">watchPosition</span><span class="token punctuation">(</span>onEvent<span class="token punctuation">,</span> onEventError<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      mounted <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      navigator<span class="token punctuation">.</span>geolocation<span class="token punctuation">.</span><span class="token function">clearWatch</span><span class="token punctuation">(</span>watchId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> state<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> useGeolocation<span class="token punctuation">;</span>
</code></pre></div><p>更多<a href="https://github.com/streamich/react-use" target="_blank" rel="noopener noreferrer">hooks<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="hooks的使用注意事项"><a href="#hooks的使用注意事项" class="header-anchor">#</a> Hooks的使用注意事项</h2> <ul><li>只能在顶层调用Hooks?
Hooks是使用数组或单链表串联起来，Hooks顺序修改会打乱执行结果</li> <li>useState在多个组件中引入，彼此之间会不会有影响?
在React中Hooks把数据存在fiber node上的，每个组件都有自己的currentlyRenderingFiber.memoizedState</li></ul> <h2 id="hooks的问题"><a href="#hooks的问题" class="header-anchor">#</a> Hooks的问题</h2> <ul><li>Hooks能解决组件状态的复用问题，但没有很好的解决JSX复用问题</li> <li>React Hooks模糊了生命周期的概念，但也带来了更高门槛的学习（Hooks生命周期的理解、Hooks Rules的理解、useEffect依赖项的判断等）</li> <li>类拥有比函数更丰富的表达能力（OOP），Function Component容易使代码逻辑混乱</li></ul> <h2 id="hooks的原理"><a href="#hooks的原理" class="header-anchor">#</a> Hooks的原理</h2> <ul><li>单向链表通过next把hooks串联起来</li> <li>memoizedState存在fiber node上，组件之间不会相互影响</li> <li>useState和useReducer中通过dispatchAction调度更新任务</li></ul> <h2 id="react-fiber介绍"><a href="#react-fiber介绍" class="header-anchor">#</a> React Fiber介绍</h2> <h3 id="触发react重新渲染"><a href="#触发react重新渲染" class="header-anchor">#</a> 触发React重新渲染</h3> <ul><li>ReactDOM.render</li> <li>setState</li> <li>forceUpdate</li> <li>React Hooks的dispatchAction</li></ul> <h3 id="重新渲染机制"><a href="#重新渲染机制" class="header-anchor">#</a> 重新渲染机制</h3> <p>React 框架内部的运作可以分为3层：</p> <ul><li>Virtual DOM层，描述页面长什么样</li> <li>Reconciler层，负责调用组件生命周期方法，进行Diff运算</li> <li>Renderer层，根据不同的平台，渲染出相应的页面，比较常见的是ReactDOM和ReactNative</li></ul> <p>React 16.0前后Reconciler层的改动:</p> <ul><li>之前：React会遍历应用的所有节点，计算出差异，然后再更新UI，整个过程不能被打断，一旦用的时机超过16毫秒，就容易出现掉帧的现</li> <li>之后：引入Fiber Reconciler，依赖<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/requestIdleCallback" target="_blank" rel="noopener noreferrer">requestIdleCallback<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
把调和过程分成两个阶段<br>
阶段一，生成 Fiber 树，得出需要更新的节点信息。这一步是一个渐进的过程，可以被打断<br>
阶段二，将需要更新的节点一次过批量更新，这个过程不能被打断</li></ul> <p>图解两者的区别
<img src="/study/hooks/stack_reconciler.png" alt="stack_reconciler"> <strong>stack reconciler</strong></p> <p><img src="/study/hooks/fiber_reconciler.png" alt="fiber_reconciler"> <strong>fiber reconciler</strong></p> <p>Fiber Reconciler 在阶段一进行 Diff 计算的时候，会生成一棵 Fiber 树。这棵树是在 Virtual DOM 树的基础上增加额外的信息来生成的（hooks依赖的memoizedState链表），它本质来说是一个链表。
<img src="/study/hooks/fiber_tree.png" alt="fiber_tree"></p> <h2 id="延展思考"><a href="#延展思考" class="header-anchor">#</a> 延展思考</h2> <p>React Hooks与Vue Composition API有什么异曲同工之妙</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2020/9/10 下午5:09:28</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/Blog/assets/js/app.21a459eb.js" defer></script><script src="/Blog/assets/js/5.d695feb4.js" defer></script><script src="/Blog/assets/js/1.974f0798.js" defer></script><script src="/Blog/assets/js/17.cedc60e9.js" defer></script>
  </body>
</html>
