<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6扩展 | 前端知识点总结</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/Blog/img/logo.jpg">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/Blog/js/MouseClickEffect.js"></script>
    <meta name="description" content="任何不能够给你快乐的编程都是耍流氓">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/Blog/assets/css/0.styles.77180276.css" as="style"><link rel="preload" href="/Blog/assets/js/app.c5b72ccc.js" as="script"><link rel="preload" href="/Blog/assets/js/3.1b49e8c9.js" as="script"><link rel="preload" href="/Blog/assets/js/1.09a64ef2.js" as="script"><link rel="preload" href="/Blog/assets/js/40.cf6a2e72.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.3365c5ed.js"><link rel="prefetch" href="/Blog/assets/js/11.87fd0833.js"><link rel="prefetch" href="/Blog/assets/js/12.170170b6.js"><link rel="prefetch" href="/Blog/assets/js/13.bd3226f3.js"><link rel="prefetch" href="/Blog/assets/js/14.68cc4979.js"><link rel="prefetch" href="/Blog/assets/js/15.2c45c6f7.js"><link rel="prefetch" href="/Blog/assets/js/16.5647d30a.js"><link rel="prefetch" href="/Blog/assets/js/17.08bd1baf.js"><link rel="prefetch" href="/Blog/assets/js/18.0421eaf5.js"><link rel="prefetch" href="/Blog/assets/js/19.37b5351c.js"><link rel="prefetch" href="/Blog/assets/js/20.b6cfa1fb.js"><link rel="prefetch" href="/Blog/assets/js/21.8ee5369a.js"><link rel="prefetch" href="/Blog/assets/js/22.2605bb4d.js"><link rel="prefetch" href="/Blog/assets/js/23.d1847641.js"><link rel="prefetch" href="/Blog/assets/js/24.cd9fccff.js"><link rel="prefetch" href="/Blog/assets/js/25.93c42d4e.js"><link rel="prefetch" href="/Blog/assets/js/26.029ca68f.js"><link rel="prefetch" href="/Blog/assets/js/27.ca15e517.js"><link rel="prefetch" href="/Blog/assets/js/28.cfeadbd8.js"><link rel="prefetch" href="/Blog/assets/js/29.0f345941.js"><link rel="prefetch" href="/Blog/assets/js/30.0b90749d.js"><link rel="prefetch" href="/Blog/assets/js/31.52a36516.js"><link rel="prefetch" href="/Blog/assets/js/32.4db3204d.js"><link rel="prefetch" href="/Blog/assets/js/33.ce21e537.js"><link rel="prefetch" href="/Blog/assets/js/34.ad661611.js"><link rel="prefetch" href="/Blog/assets/js/35.5e8ceaea.js"><link rel="prefetch" href="/Blog/assets/js/36.862b2cad.js"><link rel="prefetch" href="/Blog/assets/js/37.71b508f4.js"><link rel="prefetch" href="/Blog/assets/js/38.47860284.js"><link rel="prefetch" href="/Blog/assets/js/39.892dd60a.js"><link rel="prefetch" href="/Blog/assets/js/4.918ace3c.js"><link rel="prefetch" href="/Blog/assets/js/41.4fc37b6f.js"><link rel="prefetch" href="/Blog/assets/js/42.4eb1bd97.js"><link rel="prefetch" href="/Blog/assets/js/43.72a2733d.js"><link rel="prefetch" href="/Blog/assets/js/44.3f6e69be.js"><link rel="prefetch" href="/Blog/assets/js/45.51e071ce.js"><link rel="prefetch" href="/Blog/assets/js/46.51536ede.js"><link rel="prefetch" href="/Blog/assets/js/47.0a9c5433.js"><link rel="prefetch" href="/Blog/assets/js/48.b08e3687.js"><link rel="prefetch" href="/Blog/assets/js/49.034a6d69.js"><link rel="prefetch" href="/Blog/assets/js/5.9ccc0023.js"><link rel="prefetch" href="/Blog/assets/js/50.021eb57a.js"><link rel="prefetch" href="/Blog/assets/js/6.2c1d2174.js"><link rel="prefetch" href="/Blog/assets/js/7.820d2933.js"><link rel="prefetch" href="/Blog/assets/js/8.94f47777.js"><link rel="prefetch" href="/Blog/assets/js/9.243e731e.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.77180276.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>前端知识点总结</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Baobao-Li</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><img src="/Blog/img/logo.jpg" alt="前端知识点总结" class="logo"> <span class="site-name">前端知识点总结</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/Blog/exploit/" class="nav-link"><i class="iconfont reco-tag"></i>
  快速搭建开发环境
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Web知识点
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/web/Mind/" class="nav-link"><i class="iconfont undefined"></i>
  思维导图
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Vue/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/ReactHooks/" class="nav-link"><i class="iconfont undefined"></i>
  React Hooks
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/VX/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Ts/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/about/" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/Baobao-Li/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><!----> <h3 class="name" data-v-ca798c94>
    Baobao-Li
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/Blog/exploit/" class="nav-link"><i class="iconfont reco-tag"></i>
  快速搭建开发环境
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Web知识点
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/web/Mind/" class="nav-link"><i class="iconfont undefined"></i>
  思维导图
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Vue/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/ReactHooks/" class="nav-link"><i class="iconfont undefined"></i>
  React Hooks
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/VX/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Ts/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/about/" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/Baobao-Li/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue知识点</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/web/Vue/" aria-current="page" class="sidebar-link">Vue</a></li><li><a href="/Blog/web/Vue/Es6.html" class="sidebar-link">ES6</a></li><li><a href="/Blog/web/Vue/Es6方法扩展.html" class="active sidebar-link">ES6扩展</a></li><li><a href="/Blog/web/Vue/Webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/Blog/web/Vue/Babel.html" class="sidebar-link">Babel</a></li><li><a href="/Blog/web/Vue/Promise.html" class="sidebar-link">Promise/Aysnc</a></li><li><a href="/Blog/web/Vue/Vue 各种方法之间的区别.html" class="sidebar-link">Vue一些对比</a></li><li><a href="/Blog/web/Vue/Vue组件.html" class="sidebar-link">Vue组件</a></li><li><a href="/Blog/web/Vue/Vue路由.html" class="sidebar-link">Vue路由</a></li><li><a href="/Blog/web/Vue/Vue动画.html" class="sidebar-link">Vue动画</a></li><li><a href="/Blog/web/Vue/vue钩子函数.html" class="sidebar-link">钩子</a></li><li><a href="/Blog/web/Vue/vuex.html" class="sidebar-link">Vuex</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>ES6扩展</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Baobao-Li</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>ES6扩展</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Baobao-Li</span></i> <!----> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/Blog/web/Vue/Es6%E6%96%B9%E6%B3%95%E6%89%A9%E5%B1%95.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><table><thead><tr><th>方法</th> <th>说明</th></tr></thead> <tbody><tr><td>Number.isFinite()</td> <td>判断一个值是不是有限的</td></tr> <tr><td>Number.isNan()</td> <td>判断一个值是不是NaN</td></tr> <tr><td>Number()</td> <td>类型转换</td></tr> <tr><td>Numbar.parseInt()</td> <td>将字符串转化为整数</td></tr> <tr><td>Numbar.parseFloat()</td> <td>将字符串转化为小数</td></tr> <tr><td>Numbar.isInteger()</td> <td>判断一个数是不是一个整数</td></tr> <tr><td>Number.isSafeInteger()</td> <td>判断是不是一个安全的数</td></tr> <tr><td>Math.cbrt()</td> <td>用于计算一个数的立方根</td></tr> <tr><td>Math.trunc()</td> <td>用于去除一个数的小数部分，返回整数</td></tr></tbody></table> <div class="language- extra-class"><pre class="language-text"><code>1、如果参数类型不是数值，Number.isFinite一律返回false
2、如果参数类型不是NaN，Number.isNaN一律返回false
注:es5含有隐式转换，es6不含有隐式转换

// es5
isFinite(25) // true
isFinite(&quot;25&quot;) // true
// es6
Number.isFinite(25) // true
Number.isFinite(&quot;25&quot;) // false


// es5
isNaN(NaN) // true
isNaN(&quot;NaN&quot;) // true
// es6
Number.isNaN(NaN) // true
Number.isNaN(&quot;NaN&quot;) // false
Number.isNaN(1) // false

3、Number.parseInt(), Number.parseFloat()
// ES5的写法
parseInt('12.34') // 12
parseFloat('123.45#') // 123.45

// ES6的写法
Number.parseInt('12.34') // 12
Number.parseFloat('123.45#') // 123.45

这样做的目的，是逐步减少全局性方法，使得语言逐步模块化。
Number.parseInt === parseInt // true
Number.parseFloat === parseFloat // true

4、Number.isInteger()用来判断一个数值是否为整数
Number.isInteger(25) // true
Number.isInteger(25.1) // false
Number.isInteger(25.0) // true
// 如果参数不是数值，Number.isInteger返回false
Number.isInteger() // false
Number.isInteger(null) // false
Number.isInteger('15') // false
Number.isInteger(true) // false


5、Number.isSafeInteger()则是用来判断一个整数是否落在这个范围之内
Number.isSafeInteger('a') // false
Number.isSafeInteger(null) // false
Number.isSafeInteger(NaN) // false
Number.isSafeInteger(Infinity) // false
Number.isSafeInteger(-Infinity) // false

Number.isSafeInteger(3) // true
Number.isSafeInteger(1.2) // false
Number.isSafeInteger(9007199254740990) // true
Number.isSafeInteger(9007199254740992) // false

Number.isSafeInteger(Number.MIN_SAFE_INTEGER - 1) // false
Number.isSafeInteger(Number.MIN_SAFE_INTEGER) // true
Number.isSafeInteger(Number.MAX_SAFE_INTEGER) // true
Number.isSafeInteger(Number.MAX_SAFE_INTEGER + 1) // false

6、Math.trunc方法用于去除一个数的小数部分，返回整数部分
Math.trunc(4.1) // 4
Math.trunc(4.9) // 4
Math.trunc(-4.1) // -4
Math.trunc(-4.9) // -4
Math.trunc(-0.1234) // -0

// 对于非数值，Math.trunc内部使用Number方法将其先转为数值
Math.trunc('123.456') // 123
Math.trunc(true) //1
Math.trunc(false) // 0
Math.trunc(null) // 0

// 对于空值和无法截取整数的值，返回NaN
Math.trunc(NaN);      // NaN
Math.trunc('foo');    // NaN
Math.trunc();         // NaN
Math.trunc(undefined) // NaN

7、Math.cbrt方法用于计算一个数的立方根
Math.cbrt(-1) // -1
Math.cbrt(0)  // 0
Math.cbrt(1)  // 1
Math.cbrt(2)  // 1.2599210498948734
对于非数值，Math.cbrt方法内部也是先使用Number方法将其转为数值
Math.cbrt('8') // 2
Math.cbrt('hello') // NaN

</code></pre></div><h2 id="_1、设置默认值"><a href="#_1、设置默认值" class="header-anchor">#</a> 1、设置默认值</h2> <ul><li>回调里面使用箭头函数，this指向上级对象</li> <li>回调里面使用function,this指向当前对象</li></ul> <div class="language- extra-class"><pre class="language-text"><code> // es5
 let fun = function(val){
    var val = val || 666;
    return val
 }
 console.log(fun())
  
 
 // es6
 let fun = (val=666) =&gt; {
     return val;
 }
 // 简写
 let fun = (val=666) =&gt; val;
 
 // 函数默认值的注意事项
 // 定义形参默认值，需要注意：先声明后使用，遵循声明变量的规则
 let fun = (val,val) =&gt; { // 报错
    console.log(val)
 }
 let fun = (val2 = 2,val1 = val2) =&gt; { 
    console.log(val1)
 }
 fun();
 
 
 // 设置形参后，函数内部的私有变量如果用let命令来声明变量，不得重复定义
 let fun = (val) =&gt; {  // 报错
     let val = 666;
     console.log(val)
 }
 fun(555);
 
 
 // 获取函数所有形参
 // es5
 let fun = function(){
    console.log(arguments); // 类数组
    [...arguments].forEach(item=&gt;{ // 通过...把它转为一个数组
        console.log(item);
    })
 }
 fun(1,2,3,4,5)
 
 // es6
 // 箭头函数没有arguments对象
 // reset 参数返回一个实参的数组的集合
 let fun = (...reset) =&gt; {
     console.log(reset)
     reset.forEach(item=&gt;{ 
        console.log(item);
    })
 }
 fun(1,2,3,4,5,6)
 
 
 
</code></pre></div><h2 id="_2、扩展运算符"><a href="#_2、扩展运算符" class="header-anchor">#</a> 2、扩展运算符 ...</h2> <ul><li>可以展开一个数组</li></ul> <h2 id="_3、伪逗号"><a href="#_3、伪逗号" class="header-anchor">#</a> 3、伪逗号</h2> <ul><li>es2017允许你去写一个逗号</li></ul> <div class="language- extra-class"><pre class="language-text"><code>let obj = {
    name:'zs',
    age:18,
}
</code></pre></div><h2 id="_4、数组的扩展"><a href="#_4、数组的扩展" class="header-anchor">#</a> 4、数组的扩展</h2> <div class="language- extra-class"><pre class="language-text"><code>1、扩展运算符
// 将数组转化为数组项的参数系列
let arr1 = [1,2,3,4];
let arr2 = [...arr1];


2. Array.from(arr)
// 将类似数组、可以遍历对象(包括set map解构类型的数据) 转为数组
...arr 展开数组的每一项   [...arr] 转为一个数组


3、数组的空值/空位
let arr = new Array(5);
// 长度为5   a[0]为undefined


4、Array.of()  用来将一组参数序列转为数组,可以用来代替new Array()
let arr = Array.of(1,2,3,4,5);
console.log(arr)
// 不传参为空数组


5、Array.copyWithin(target,start,end)
用数组中的一些项，替换数组中的值
// target(必须)： 要替换项的下标
// start(可选)： 替换的起始下标
// end(可选)： 替换的结束下标
let arr = [1, 4, 2, 5, 3, 2];
console.log(arr.copyWithin(0, 4))
// [ 3, 2, 2, 5, 3, 2 ]


6、Array.find()   返回满足条件的第一个项
let arr = [2,8,4,3];
let res = arr.find((item,index,array)=&gt;{
    return item&gt;2;
})
console.log(res) // 8


7、Array.findIndex()   返回满足条件的第一个项下标
let arr = [2,8,4,3];
let res = arr.findIndex((item,index,array)=&gt;{
    return item==2;
})
console.log(res) // 0


8、Array.fill()  给数组填充相同的值
let arr = new Array(5);
arr.fill(&quot;mmd&quot;,2,3) 
// 2 是开始下标
// 3 是结束下标


9、去重 结合set实现数组去重
let arr = [1,2,3,4,5,2,1,3,4,4];
let res = new Set(arr);
console.log(res) // 转为一个类数组
let result = Array.from(res); // 转数组


</code></pre></div><h2 id="_5、this指向"><a href="#_5、this指向" class="header-anchor">#</a> 5、this指向</h2> <div class="language- extra-class"><pre class="language-text"><code>构造器 === 构造函数
1、箭头函数不是一个构造器，不可以实例化
let fun = () =&gt; {
    
}
new fun()  // 报错

2、::  左边是一个对象  右边是一个方法
</code></pre></div><h2 id="_6、对象扩展"><a href="#_6、对象扩展" class="header-anchor">#</a> 6、对象扩展</h2> <div class="language- extra-class"><pre class="language-text"><code>console.log(Object.is(123,'123')) // false


1、Object.assign()  默认是浅拷贝
 // 3个参数是深度拷贝  Object.assign({},obj1,obj2)
 // 2个参数是浅拷贝 Object.assign(obj1,obj2)
 
 有{}会生成新串   没有会替换原字符串
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2020/9/10 下午5:57:43</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/Blog/assets/js/app.c5b72ccc.js" defer></script><script src="/Blog/assets/js/3.1b49e8c9.js" defer></script><script src="/Blog/assets/js/1.09a64ef2.js" defer></script><script src="/Blog/assets/js/40.cf6a2e72.js" defer></script>
  </body>
</html>
